{
  "name": "qrcode2stl",
  "version": "1.14.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.vue"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@tailwindcss/vite": "^4.1.8",
    "babel-runtime": "^6.26.0",
    "bulma": "^0.9.4",
    "core-js": "^3.6.5",
    "deep-object-diff": "^1.1.0",
    "deepmerge": "^4.2.2",
    "jszip": "^3.5.0",
    "markdown-it": "^14.0.0",
    "path-that-svg": "^1.2.4",
    "qrcode": "^1.4.4",
    "tailwindcss": "^4.1.8",
    "three": "^0.118.3",
    "three-csg-ts": "^2.3.0",
    "vcards-js": "^2.10.0",
    "vue": "^2.7.16",
    "vue-i18n": "^8.28.2",
    "vue-qrcode-reader": "^3.2.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.27.4",
    "@vitejs/plugin-vue2": "^2.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.20.1",
    "vite": "^5.1.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
